<html>
<!--

This site was designed and written by the guy it's about.  
Ask before taking anything.  I'll probably say yes.

-->
<head>
<title>
Alex Deich
</title>
<style>
@font-face {
   font-family: SwedenSans; 
   src: url(deichdeich.github.io/swedensans-webfont.woff) format('woff'),
        url(deichdeich.github.io/swedensans-webfont.ttf) format('truetype'),
        url(deichdeich.github.io/swedensans-webfont.woff2) format('woff2'),
        url(deichdeich.github.io/swedensans-webfont.eot) format('eot'),
        url(deichdeich.github.io/swedensans-webfont.svg) format('svg');
}
div.blah{
    font-size: 20;
    font-family: Helvetica;
    font-family: SwedenSans;
}
</style>
</head>
<div class="blah">Alex Deich</div>
</html>
