<html>
<!--

This site was designed and written by the guy it's about.  
Ask before taking anything.  I'll probably say yes.

-->
<head>
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89922503-1', 'auto');
  ga('send', 'pageview');

</script>
<title>
Alex Deich
</title>
<script src="js/vendor/require.js" data-main="js/main"></script>
<style>
@font-face {
   font-family: SwedenSans; 
   src: url(https://deichdeich.github.io/swedensans-webfont.woff) format('woff'),
        url(https://deichdeich.github.io/swedensans-webfont.ttf) format('truetype'),
        url(https://deichdeich.github.io/swedensans-webfont.woff2) format('woff2'),
        url(https://deichdeich.github.io/swedensans-webfont.eot) format('eot'),
        url(https://deichdeich.github.io/swedensans-webfont.svg) format('svg');
}
html *{
    font-family: SwedenSans !important;
    color: #333333;
}



canvas {
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
z-index:-1;
}


div.colophon{
    font-size: 30;
    margin-left: 5%;
    margin-top: 4%;
    width:40%;
}
div.subtitle{
    font-size: 20;
    color: #666666;
}
span.menu{
    font-size: 15;
    margin-top: 10px;
}
span.menu a{
    padding-right: 5%;
}
div.email{
    text-align: right;
    font-size: 15;
    margin-right: 5%;
}
span.font{
    position: absolute;
    text-align: right;
    font-size: 15;
    right: 5%;
    bottom: 10%;
    }
span.font a{
    color: #999999;
}
#about > div{
    align: center;
    padding-left:20%;
    top:28%;
    width:50%;
    position: absolute;
}
#stuff > div{
    align: center;
    padding-left:15%;
    height:0%;
    z-index:2;
    padding-top:3%;
}
#stuff hed{
font-size:20;
}

#pubs > div{
    align: center;
    padding-left:15%;
    height:0%;
    z-index:2;
    padding-top:1%;
}

#pubs p{
max-width: 40%;
padding: 2%;
align: center;
}

#pubs hed{
font-size:20;
}

#entertain > div{
    align: center;
    padding-left:15%;
    height:0%;
    z-index:2;
    padding-top:1%;
}
#entertain hed{
font-size:20;
}

#entertain p{
max-width: 60%;
padding: 1%;
align: center;
}

#background > div{
top:5%;
}
#background img{
    max-width: 40%;
    height: auto;
    padding-left:30%;
    padding-top: 5%;
}
th, td {
  padding-left: 50px;
  padding-bottom: 15px;
  font-size: 14;
}


/* Fade-In Effect */
div.visible {
	visibility: visible;
    opacity: 1;
    transition: opacity .3s linear;
    z-index: -1;
}                
/* Fade-Out Effect */
div.hidden {
	visibility: hidden;
    opacity: 0;
    transition: visibility 0s .3s, opacity .3s linear;
    z-index: 1;
}                


.popup{
    position: absolute;
    text-align: left;
    font-size: 15;
    left: 5%;
    bottom: 10%;
    color: #ffffff;
    }
.popup .popuptext {
  visibility: hidden;
  width: 300px;
  background-color: #555;
  color: #FFFFFF;
  text-align: left;
  border-radius: 6px;
  padding: 8px 10;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
.popup .popuptext p{
  color: #BBBBBB;
}
.popup .popuptext i{
  color: #BBBBBB;
}

.popup .popuptext a{
color: #FFFFFF;
}
span.popup a{
color: #999999;
}
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -30%;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
.popup .hide {
  -webkit-animation: fadeOut 1s;
  animation: fadeOut 1s;
}
.popup .gone{
visibility: hidden;
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
@-webkit-keyframes fadeOut {
  from {opacity: 1;} 
  to {opacity: 0;}
}
@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}
</style>
   
   
</head>

<body>
<div class = "colophon">
    Alex Deich
    <div class = "subtitle">
       Ph.D candidate at University of Illinois
    </div>
    
    <span class = "menu">
        <div id = "blah">
        <a href = "https://deichdeich.github.io/docs/alex_deich_cv_2023.pdf" target = "new">CV</a>
        <a href = "#">About Me</a>
        <a href = "#">Publications</a>
        <a href = "#">Things for Entertainment</a>
        </div>
    </span>
   </div>
    <div class = "email">
    adeich2 (at) illinois.edu
    </div>
<div id = "pubs">
    <div class="hidden">
    <h2>Publications</h2>
    <p>
    "Lyapunov Exponents to Test General Relativity" <a href="https://arxiv.org/pdf/2308.07232.pdf" target="new">PDF</a><br>
           <b>Alex Deich</b>, Nicolás Yunes, Charles Gammie<br>
          2023
    </p>
    <p>
    "Accuracy of the slow-rotation approximation for black holes in modified gravity in light of astrophysical observables" <a href="https://arxiv.org/pdf/2305.15341.pdf" target="new">PDF</a><br>
          Pablo Cano & <b>Alex Deich</b>, Nicolás Yunes<br>
         2023
    </p>
    <p>"A Tiny Needle in a Messy Haystack: Chaos in Quadratic Gravity" <a href = "https://arxiv.org/pdf/2203.00524.pdf" target="new">PDF</a><br>
          <b>Alex Deich</b>, Alejandro Cárdenas-Avendaño, Nicolás Yunes<br>
          2022
    </p>
    <p>
    "Transgenic Mouse Facial Nerve Model of Synkinesis"<br>
    Mostafa M Ahmed, <b>Alex Deich</b>, et al.<br>
         2020
    </p>
    <p>
    "Automating the Swift Scheduling Pipeline"<br>
    <b>A. Deich</b>, J. Gropp, S. LaPorte, A. Tohuvavohu<br>
    Conference paper, presented at SPIE July 2018
    </p>
    <p>
    "Off-axis emission of short gamma-ray bursts and the detectability of
    electromagnetic counterparts of gravitational-wave-detected binary mergers" <a href = "https://arxiv.org/pdf/1610.01157.pdf" target="new">PDF</a><br>
    D. Lazzati, <b>A. Deich</b>, B. Morsony, J. Workman.<br>
    MNRAS, 471, 2, October 2017
    </p>
    </div>
</div>
<div id = "entertain">
<div class="hidden">
<h2>Things for Entertainment</h2>
<p>
<b>Self-Consistent Theory of Sandwich Identification</b> <a href = "https://deichdeich.github.io/docs/breadspin.pdf" target="new">PDF</a><br>
     Twitter user @Phosphatide <a href = "https://twitter.com/Phosphatide/status/974067376894328833">posted</a> a model of how to
      distinguish if a given food is a sandwich or a taco or burrito based on where the starch is.  I formalize this model as a Hilbert space with the appropriate symmetries to apply the structure of spinors.
</p>
<p>
<b>How Deep Can You Swim and Still Fart?</b> <a href = "https://deichdeich.github.io/docs/fart.pdf" target="new">PDF</a><br>
    The deeper you swim, the higher the ambient water pressure.
    When does that equal the pressure of a fart?
</p>
<p>
<b>How Can Feet Make an Earthquake?</b> <a href = "https://github.com/deichdeich/deichdeich.github.io/blob/master/earthquake.ipynb" target="new">jupyter notebook</a><br>
    Why do millions of randomly stomping feet make an earthquake instead of
    generally canceling out?  There's a nice answer to this that I explore
    in this Jupyter notebook.
</p>
<p>
<b>Aphysical Extensions of the Coin Flipping Problem</b> <a href = "https://deichdeich.github.io/docs/coin_flipping.pdf", target="new">PDF</a><br>
    How can you predict which side a coin will land on, given the initial
    conditions on its velocity and angular speed?  In this write-up I consider
    aphysical extensions of this old problem.
</p>
<p>
<b>Annotated solution manual to the 2001 Physics GRE</b>
    <a href = "https://deichdeich.github.io/docs/gre_study/2001/solutions/2001_solutions.pdf">PDF</a><br>
    As a way to study for the GRE myself, I wrote a solution guide with full solutions to
    the 2001 GRE made available by ETS.  The guide solves and discusses every problem.
    It also contains a formula sheet and explores test-taking strategies.
</p>
</div>
</div>
<div id = "about">
    <div class="hidden">
	    <h2>About Me</h2>
        <p>
            I'm a physicist whose work focuses on gravity and black holes.
           During my PhD, I used techniques from chaos theory to find new ways of classifying the motion of particles in extreme gravitational environments.
        </p>
        <p>
            I graduated from Reed College in 2016, and afterwards worked at Oregon State University,
            where I worked on modeling the emission from off-axis gamma ray bursts. Following this, I
            worked for the Swift space telescope where I focused on automating the mission planning
            software. I completed my PhD at the University of Illinois at Urbana-Champaign in 2024, under Nico Yunes.
        </p>
        <p>
            From time to time, I come upon a small problem I find some delight in.  This usually results in a
            light-hearted piece of writing, which I often post here.
        </p>
</div>
</div>
<div id = "background">
    <div class="visible">
                  <canvas id = "canvas"></canvas>

       <span class="popup"><a href="#" onclick="myFunction()">What am I seeing?</a>
  <span class="popuptext" id="myPopup"><p>A lot of my work has concerned simulation of orbital systems, so I
  made a na&iuml;ve one to decorate the background of my website.  Pictured are 5,000 particles orbiting
  a central body with a simple Newtonian gravitational force.</p><p><a href = "https://deichdeich.github.io">Reloading</a> the website will reveal other initial conditions, each showing a simulacrum of one of three galaxy morphologies:  Shell, ring, and spiral.  It should be noted that these are <i>mostly</i> aesthetic&mdash;  Spirals, in particular, are governed by complex N-body dynamics, which are not reproduced here.  As a result, the spiral structures will dissipate after a few orbits.  Try clicking on the particles and see what happens.</p></span>
</span>
      </div>
      
</div>

<span class = "font">
    <a href = "https://www.theguardian.com/world/2014/nov/14/sweden-sans-designers-create-national-font" target="new">
        About this font
    </a>
</span>

<script>
var popped = 0
function myFunction() {
if (popped == 0){
  var popup = document.getElementById("myPopup");
  popup.classList.remove("gone");
  popup.classList.remove("hide");
  popup.classList.add("show");

  popped = 1;
}
else if (popped ==1 ){
    var popup = document.getElementById("myPopup");
    popup.classList.add("hide");
    popped = 0;
    setTimeout(function() {
    popup.classList.add("gone");
    },1000);
}
}
var content1 = document.querySelector("#background > div");
var content2 = document.querySelector("#pubs > div");
var content3 = document.querySelector("#about > div");
var content4 = document.querySelector("#entertain > div");
var oldnum = 0
var aboutbutton = document.querySelector("#blah a:nth-of-type(2)");
               aboutbutton.addEventListener("click", function () {
                showstuff(1);
               }, false);
var thingsbutton = document.querySelector("#blah a:nth-of-type(3)");
               thingsbutton.addEventListener("click", function () {
                showstuff(2);
               }, false);

var entertainbutton = document.querySelector("#blah a:nth-of-type(4)");
               entertainbutton.addEventListener("click", function () {
                showstuff(3);
               }, false);


function showstuff(num){
    if (content1.className=="hidden"){
        if (num == oldnum){
        content2.className="hidden";
        content3.className="hidden";
        content4.className="hidden";
        content1.className="visible";
        }
        else{
        if (num==1){
            content2.className="hidden";
            content4.className="hidden";
            content3.className="visibile";
            oldnum = num;
            }
        else if(num==2){
            content3.className="hidden";
            content4.className="hidden";
            content2.className="visibile";
            oldnum = num;
            }
        else if(num==3){
            content3.className="hidden";
            content4.className="visibile";
            content2.className="hidden";
            oldnum = num;
            }
        }
    }
    else if (content1.className=="visible"){
        content1.className="hidden";
        if (num==1){
            content2.className="hidden";
            content4.className="hidden";
            content3.className="visible";
        }
        else if(num==2){
            content3.className="hidden";
            content4.className="hidden";
            content2.className="visible";
            }
        else if(num==3){
            content3.className="hidden";
            content2.className="hidden";
            content4.className="visible";
            }
        oldnum = num;
        }
}
</script>
</body>
</html>
