\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendulum bob}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Friction on a turntable}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satellite orbit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One-dimensional inelastic collision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Average kinetic energy of a 3D harmonic oscillator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work done on a gas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two bar magnets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Charge induced on an infinite conductor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Charges on a circle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Energy across a capacitor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Two-lens image}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Spherical concave mirror}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Resolving two stars}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cylindrical gamma-ray detector}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Measurement precision}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Uncertainty}{7}}
