\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acceleration on a pendulum bob}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Friction on a turntable}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Satellite orbit}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One-dimensional inelastic collision}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Average kinetic energy of a 3D harmonic oscillator}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work done on a gas}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two bar magnets}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Charge induced on an infinite conductor}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Charges on a circle}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Energy across a capacitor}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Two-lens image}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Spherical concave mirror}{11}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Resolving two stars}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cylindrical gamma-ray detector}{12}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Measurement precision}{12}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Uncertainty}{12}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Filling electron shells}{13}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Energy to remove a helium electron}{13}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Source of the Sun's energy}{14}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Definition of bremsstrahlung}{14}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Comparing Lyman-$\alpha $ and Balmer-$\alpha $ wavelengths}{14}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Orbital system parameters}{15}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Particle accelerating around a circle}{15}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Throwing a stone}{16}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Moment of inertia of packed pennies}{16}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Speed of the end of a falling rod}{17}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Eigenvalues of the Hamiltonian operator}{18}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Orthogonal states}{18}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Expectation value of an operator}{18}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Possible Hydrogen wave functions}{19}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Energy levels in positronium}{19}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Relativistic momentum}{20}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Decaying pion}{21}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Making events simultaneous}{22}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Temperature dependence of a blackbody}{22}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}An expanding adiabatic gas}{23}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}A $PV$ Diagram}{23}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}RLC circuit component values}{25}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}High-pass filters}{25}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {40}An RL circuit}{28}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Magnetic charge in Maxwell}{28}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Current through loops}{29}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Angular momentum commutation relations}{29}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Energy of a particle in a box}{30}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Harmonic oscillator eigenstates}{30}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Dependence of the de Broglie wavelength on a potential}{31}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {47}The change in entropy of an expanding container}{33}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Estimating the root-mean-square velocity of a gas}{34}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Partition function and degeneracy}{34}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Speed of sound in a cold flute}{34}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Light loss through polarizers}{35}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Volume of a primitive unit cell}{35}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Temperature dependence of a semiconductor's resistivity}{35}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Estimating impulse}{36}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Conservation of momentum at an angle}{36}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Volume of gas required to float a mass}{36}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Force due to a jet of water}{37}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Deflection of a proton in electric and magnetic fields}{37}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {59}LC circuit-SHO equivalence}{38}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Flux of a sheet through a sphere}{39}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Electromagnetic wave hitting conductor}{39}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Deriving mass from cyclotron frequency}{41}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Deriving temperature from wavelength of peak blackbody radiation}{42}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {64}The many uses of electromagnetic radiation}{42}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {65}High-temperature limit for molar heat capacity}{43}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Combined half-life}{44}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Binding energy}{45}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Possible decay modes of Beryllium}{46}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Thin-film refraction}{47}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Diffraction}{48}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {71}Doppler shift for light}{49}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {72}Two masses on a spring}{49}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Suspending a mass with friction}{50}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {74}A Lagrangian}{51}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {75}Rotations}{51}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {76}Kinetic energy of conduction band electrons}{52}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {77}Number of particles in a state given the energy}{52}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {78}Conservation in a particle decay}{53}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {79}Relativistic momentum II}{54}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {80}Speed in a moving reference frame}{54}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {81}Orbital angular momentum eigenvalues}{55}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {82}Spin eigenfunctions for a triplet state}{55}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {83}Eigenstates of $S_x$}{58}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {84}Transition selection rules}{59}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {85}Nichrome wire}{60}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {86}Current induced in a spinning coil}{61}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {87}Two balls and a point charge}{63}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {88}The magnetic field of a bent wire}{63}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {89}Child on a merry-go-round}{64}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {90}Series and parallel springs}{64}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {91}Determining a cylinder's moment of inertia}{65}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {92}Hamiltonian for two particles on spring}{66}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {93}The most likely position of a ground-state hydrogenic electron}{66}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {94}Perturbation on the QHO Hamiltonian}{67}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {95}Electric field inside a medium}{69}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {96}Radiation from a pulsing sphere}{69}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {97}Predicting the spread of refracted light}{69}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {98}A quantum state in thermal equilibrium}{71}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {99}Relativistic energy and momentum conservation}{72}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {100}Michelson interferometer}{72}{section.100}}
\newlabel{sec:eqtab}{{100}{74}{Equation tables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:eqtab}}{74}{section*.15}}
\newlabel{subsec:classical}{{100}{74}{Classical mechanics}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:classical}}{74}{section*.16}}
\newlabel{my-label}{{100}{74}{Classical mechanics}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.72353pt}\LT@entry 
    {1}{126.59683pt}}
\newlabel{subsec:em}{{100}{76}{Electromagnetism}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:em}}{76}{section*.17}}
\newlabel{my-label}{{100}{76}{Electromagnetism}{section*.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{231.83061pt}\LT@entry 
    {1}{202.0065pt}}
\gdef \LT@iii {\LT@entry 
    {1}{173.43059pt}\LT@entry 
    {1}{135.10492pt}}
\newlabel{subsec:cir}{{100}{78}{Circuits}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:cir}}{78}{section*.18}}
\newlabel{my-label}{{100}{78}{Circuits}{section*.18}{}}
\gdef \LT@iv {\LT@entry 
    {1}{261.21317pt}\LT@entry 
    {1}{87.2338pt}}
\newlabel{subsec:op}{{100}{79}{Optics}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:op}}{79}{section*.19}}
\newlabel{my-label}{{100}{79}{Optics}{section*.19}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.2543pt}\LT@entry 
    {1}{152.7107pt}}
\newlabel{subsec:rel}{{100}{80}{Relativity}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:rel}}{80}{section*.20}}
\newlabel{my-label}{{100}{80}{Relativity}{section*.20}{}}
\gdef \LT@vi {\LT@entry 
    {1}{215.58813pt}\LT@entry 
    {1}{260.38966pt}}
\newlabel{subsec:qm}{{100}{81}{Quantum mechanics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:qm}}{81}{section*.21}}
\newlabel{my-label}{{100}{81}{Quantum mechanics}{section*.21}{}}
\gdef \LT@vii {\LT@entry 
    {1}{219.24188pt}\LT@entry 
    {1}{242.03418pt}}
\newlabel{subsec:tsm}{{100}{83}{Thermal \& statistical mechanics}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:tsm}}{83}{section*.22}}
\newlabel{my-label}{{100}{83}{Thermal \& statistical mechanics}{section*.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{167.07349pt}\LT@entry 
    {1}{340.18553pt}}
\newlabel{subsec:pap}{{100}{85}{Particle \& atomic physics}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:pap}}{85}{section*.23}}
\newlabel{my-label}{{100}{85}{Particle \& atomic physics}{section*.23}{}}
\gdef \LT@ix {\LT@entry 
    {1}{284.51239pt}\LT@entry 
    {1}{158.31068pt}}
\gdef \LT@x {\LT@entry 
    {1}{60.14928pt}\LT@entry 
    {1}{99.74446pt}}
\newlabel{subsec:misc}{{100}{86}{Mathematical miscellany}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:misc}}{86}{section*.24}}
\newlabel{my-label}{{100}{86}{Mathematical miscellany}{section*.24}{}}
\newlabel{my-label}{{100}{86}{Mathematical miscellany}{table.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{95.24988pt}\LT@entry 
    {1}{110.8307pt}}
\newlabel{subsec:spect}{{100}{87}{E\&M spectrum wavelength values}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:spect}}{87}{section*.25}}
\newlabel{my-label}{{100}{87}{E\&M spectrum wavelength values}{section*.25}{}}
\newlabel{subsec:pow}{{100}{88}{Powers of 10 prefixes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {subsec:pow}}{88}{section*.26}}
